{
  "AppSettings": {
    "Token": "super secret password"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },  
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings" : {
    "CloudName": "dq1ydqa8l",
    "ApiKey": "275847448432394",
    "ApiSecret": "6_STw0hxtX-x7JFN9KuOV3ysKrc"
  }
}
